@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --btn-request-padding: 0.6rem 1.8rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

a:hover,
a:active {
    text-decoration: none;
}

a:visited {
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

/*GENERAL STYLES*/
.container {
    width: 80%;
    margin: 0 auto;
}

.table-link {
    color: var(--color-dark);
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.block-img {
    width: 1.5rem;
    border-radius: 50%;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.no-btn {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    outline: none;
    cursor: pointer;
}

.btn:hover {
    opacity: 0.8;
}

.btnr {
    padding: var(--btn-request-padding);
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.btn-danger {
    background: var(--color-danger);
    color: white;
}

.btn-success {
    background: var(--color-success);
    color: white;
}

.btn-gray {
    background: var(--color-gray);
    color: white;
}

.btn-secondary {
    background: var(--color-secondary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

.gg-block {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 100%
}

.gg-block::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 2px;
    background: currentColor;
    border-radius: 5px;
    transform: rotate(-45deg);
    top: 5px;
    left: 1px
}

.main-search .uil-search {
    font-size: large;
}

/*SHORT CLASS STYLES*/
.d-f {
    display: flex;
}

.d-b {
    display: block;
}

.-d-n {
    display: none;
}

.a-c {
    align-items: center;
}

.j-c {
    justify-content: center;
}

.j-b {
    justify-content: space-between;
}

.gap-10 {
    gap: 10px;
}

.w-100 {
    width: 100%;
}

.col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.mb-15 {
    margin-bottom: 15px;
}

.flex-column {
    flex-direction: column !important;
}

.align-items-center {
    align-items: center !important;
}

.text-center {
    text-align: center !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.mt-1 {
    margin-top: 0.3rem !important;
}

.mt-3 {
    margin-top: 1rem !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.ml-3 {
    margin-left: 1rem !important;
}

.col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.c-p {
    cursor: pointer;
}

/* NAVBAR */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

input[type="checkbox"]:checked+label .message {
    background-color: var(--color-light);
}

input[type="checkbox"]+label .message {
    border: 2px solid transparent;
}

input[type="checkbox"]:checked+label .message {
    border: 2px solid var(--color-primary);
}

/* MAIN */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

/* LEFT */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    z-index: 5;
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/* SIDEBAR */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* NOTIFICATION POPUP */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/* NOTIFICATION POPUP END */

/* MIDDLE */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url('/images/bg-stories-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url('/images/bg-stories-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url('/images/bg-stories-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url('/images/bg-stories-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url('/images/bg-stories-1.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url('/images/bg-stories-1.jpg') no-repeat center center/cover;
}

.middle .story .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/* CREATE POST */
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* FEEDS */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-bottom: 1rem;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.uil-heart {
    font-size: 1.4rem;
}

.liked i.uil-heart {
    color: red;
}

.noSave,
.saved {
    display: none;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}

/* MIDDLE OF END */


/* RIGHT */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    align-items: start;
    padding: 0.5rem 0.5rem;
    transition: all .3s ease;
}

.right .messages .message:hover {
    background: var(--color-light);
    cursor: pointer;
}

.right .messages .message.active {
    background: var(--color-light);
}


.right .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* FRIEND REQUESTS */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
    margin-left: 1rem;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}


/* THEME CUSTOMIZATION */
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* FONT SIZE */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

/* FONT COLORS */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color .active {
    border: 5px solid white;
}

/* BACKGROUND */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS*/
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

/* MEDIA QUERIES FOR SMALL TABLETS AND BIG MOBILE PHONES*/
@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    /* NOTIFICATION POPUP */
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }

    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}


@media (min-width: 768px) {
    .col-md-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

@media (min-width: 576px) {
    .col-sm-9 {
        flex: 0 0 auto;
        width: 75%;
    }

    .col-sm-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}


/*New css styles for new pages*/

/*CREATE POSTS STYLES*/

/* Style inputs, select elements and textareas */
.create-container input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: var(--card-border-radius);
    resize: vertical;
    background: var(--color-light);
}


/* Style the label to display next to the inputs */
.create-container label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

/* Style the submit button */
.create-container input[type=submit] {
    background-color: var(--color-primary);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}

/* Style the container */
.create-container {
    background: var(--color-white);
    padding: 20px;
    border-radius: var(--card-border-radius);
    color: var(--color-dark);
}

/* Floating column for labels: 25% width */
.create-container .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.create-container .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.create-container .col-75 input[type="text"]::placeholder {
    color: var(--color-gray);
}

.create-container .col-75 textarea::placeholder {
    color: var(--color-gray);
}


/* Clear floats after the columns */
.create-container .row:after {
    content: "";
    display: table;
    clear: both;
}

/*Profile styles*/

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: var(--color-white);
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: var(--card-border-radius);
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.card-body img {
    width: 80%;
    margin: 0 auto;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col,
.gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.shadow-none {
    box-shadow: none !important;
}

.forrow .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    padding: 0 1rem;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

/*PROFILE POST EDIT POPUP*/

/* Скрываем попап по умолчанию */
.post-popup {
    display: none;
    position: absolute;
    background: var(--color-white);
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* Стили для активации попапа */
.post-popup.active {
    display: block;
}

/* Стили для ссылок в попапе */
.post-popup .btn {
    width: 100px;
    margin-bottom: 0.25rem;
}

/* .post-popup a {
    display: block;
    text-decoration: none;
    margin: 5px 0;
    transition: all .3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--color-dark);
}

.post-popup a.edit-action:hover {
    color: var(--color-success);
}

.post-popup a.delete-action:hover {
    color: var(--color-danger);
} */

/*PROFILE EDIT STYLES*/
.edit-profile-grid {
    display: grid;
    grid-template-columns: 18vw auto;
    column-gap: 2rem;
    position: relative;
}

.create-container .col-75 input[type="text"] {
    color: var(--color-gray);
}

/*MESSAGES STYLES*/

.message-card {
    background: var(--color-white);
    transition: .5s;
    border: 0;
    margin-bottom: 30px;
    border-radius: var(--card-border-radius);
    width: 100%;
    display: grid;
    grid-template-columns: 320px 1fr;
}

.chat-app .people-list {
    width: 320px;
    left: 0;
    top: 0;
    padding: 20px;
    z-index: 1;
}

.chat-app .chat {
    border-left: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.people-list {
    -moz-transition: .5s;
    -o-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

.people-list .chat-list li {
    padding: 10px 15px;
    list-style: none;
    border-radius: 3px;
    transition: all .3s ease;
}

.people-list .chat-list li:hover {
    background: var(--color-light);
    cursor: pointer;
}

.people-list .chat-list li.active {
    background: var(--color-light);
}

.people-list .chat-list li .name {
    font-size: 15px;
}

.people-list .chat-list img {
    width: 45px;
    border-radius: 50%;
}

.people-list img {
    float: left;
    border-radius: 50%;
}

.people-list .about {
    float: left;
    padding-left: 8px
}

.people-list .status {
    color: #999;
    font-size: 13px;
}

.avaChat {
    width: 44px !important;
    height: 44px !important;
    object-fit: cover;
    object-position: top;
}

.chat .chat-header {
    padding: 15px 20px;
    border-bottom: 2px solid #f4f7f6;
}

.chat .chat-header img {
    float: left;
    border-radius: 40px;
    width: 40px;
}

.chat .chat-header .chat-about {
    float: left;
    padding-left: 10px;
    font-size: x-large;
}

.chat .chat-history {
    /* min-height: 486px; */
    min-height: 410px;
    padding: 20px;
    border-bottom: 2px solid #fff;
}

.chat .chat-history ul {
    padding: 0;
}

.chat .chat-history ul li {
    list-style: none;
    margin-bottom: 30px;
}

.chat .chat-history ul li:last-child {
    margin-bottom: 0px;
}

.chat .chat-history .message-data {
    margin-bottom: 15px;
}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40px
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px;
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative;
}

.chat .chat-history .message:after {
    bottom: 100%;
    left: 7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}

.chat .chat-history .my-message {
    background: #efefef;
}

.chat .chat-history .my-message:after {
    bottom: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #efefef;
    border-width: 10px;
    margin-left: -10px;
}

.chat .chat-history .other-message {
    background: #e8f1f3;
    text-align: right;
}

.chat .chat-history .other-message:after {
    border-bottom-color: #e8f1f3;
    left: 93%;
}

.online,
.offline,
.me {
    margin-right: 2px;
    font-size: 8px;
    vertical-align: middle;
}

.online {
    color: #86c541;
}

.offline {
    color: #e47297;
}

.me {
    color: #1d8ecd;
}

.float-right {
    float: right;
}

.create-container .message-input input[type="text"]::placeholder {
    color: var(--color-gray);
}

.create-container .message-input input[type="text"] {
    color: var(--color-gray);
}

.clearfix {
    border-left: 0.5rem solid transparent;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.text-right {
    text-align: right !important;
}

.edit-msg {
    position: absolute;
    top: 0;
    right: 0.2rem;
}

.message-input .chat-form {
    position: relative;
    display: flex;
    align-items: center;
}

.message-input .chat-form .chat-input {
    margin-left: 15px;
    flex: 1;
}

#fileNameDisplay,
#fileSizeDisplay {
    margin-left: 30px;
}

.file-label {
    position: relative;
    cursor: pointer;
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.message-input .chat-form .uil-paperclip {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    left: -5px;
}

.message-input .chat-form .uil-message {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 20px;
}

.chat-active {
    background: var(--color-light);
    border-left: 0.5rem solid var(--color-primary);
}

.friendsList {
    min-height: 297px;
    max-height: 297px;
    overflow: auto;
}

.friendsList::-webkit-scrollbar {
    width: 10px;
}

#plist::-webkit-scrollbar,
.chat-history::-webkit-scrollbar,
#groupModal::-webkit-scrollbar,
.messages.modal-messages::-webkit-scrollbar {
    width: 5px;
}

.friendsList::-webkit-scrollbar-thumb,
#plist::-webkit-scrollbar-thumb,
.chat-history::-webkit-scrollbar-thumb,
#groupModal::-webkit-scrollbar-thumb,
.messages.modal-messages::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 20px;
}

.message-card {
    min-height: 596px;
}

.name {
    font-weight: bold;
}

#plist {
    overflow: auto;
    max-height: 596px;
}

.chat-history {
    overflow: auto;
    max-height: 410px;
}

.message-input {
    max-height: 35px;
}

.message-actions {
    display: flex;
}

@media only screen and (max-width: 767px) {
    .chat-app .people-list {
        height: 465px;
        width: 100%;
        overflow-x: auto;
        background: #fff;
        left: -400px;
        display: none;
    }

    .chat-app .people-list.open {
        left: 0;
    }

    .chat-app .chat {
        margin: 0;
    }

    .chat-app .chat .chat-header {
        border-radius: 0.55rem 0.55rem 0 0;
    }

    .chat-app .chat-history {
        height: 300px;
        overflow-x: auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .chat-app .chat-list {
        height: 650px;
        overflow-x: auto
    }

    .chat-app .chat-history {
        height: 600px;
        overflow-x: auto;
    }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
    .chat-app .chat-list {
        height: 480px;
        overflow-x: auto;
    }

    .chat-app .chat-history {
        height: calc(100vh - 350px);
        overflow-x: auto;
    }
}

/*User list*/
.svg-plus {
    width: 35px;
    cursor: pointer;
}

.toUp {
    margin-top: -10px;
}

.checkmark {
    display: none;
    margin-top: -10px;
}

.friend-title {
    text-align: center;
    border-bottom: 4px solid var(--color-dark);
    padding-bottom: 0.5rem;
}

.user-list {
    margin-top: .3rem;
}

.filter-friend {
    height: max-content;
    bottom: 0;
}

.filter-friend .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.filter-friend .messages .message {
    display: flex;
    gap: 1rem;
    align-items: start;
    padding: 0.5rem 0.5rem;
    transition: all .3s ease;
}

.filter-friend .messages .message:hover {
    background: var(--color-light);
    cursor: pointer;
}

.filter-friend .messages .message.active {
    background: var(--color-light);
}


.filter-friend .message .profile-photo {
    position: relative;
    overflow: visible;
}

.filter-friend .profile-photo img {
    border-radius: 50%;
}

.filter-friend .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}
